<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fff4d6" />
    <meta content="#fff4d6" name="msapplication-TileColor" />
    <meta content="프론트엔드 엔지니어, 김도영의 포트폴리오입니다." name="description" />
    <meta content="Portfolio, 포트폴리오, 이력서, 김도영, IT, Frontend Developer, CreatorDodo" name="keyword" />
    <meta content="CreatorDodo" name="author" />
    <!-- TODO: 도메인 추가 -->
    <!-- <meta property="og:url" content="" /> -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Portfolio - 김도영" />
    <!-- TODO: 사진 추가 -->
    <!-- <meta property="og:image" content="/resume/" /> -->
    <meta property="og:description" content="프론트엔드 엔지니어, 김도영의 포트폴리오입니다." />
    <meta property="og:locale" content="ko_KR" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@CreatorDodo369" />
    <!-- TODO: 도메인 추가 -->
    <!-- <meta name="twitter:url" content="" /> -->
    <meta name="twitter:title" content="Portfolio - 김도영" />
    <!-- TODO: 사진 추가 -->
    <!-- <meta name="twitter:image" content="/resume/" /> -->
    <meta name="twitter:description" content="프론트엔드 엔지니어, 김도영의 포트폴리오입니다." />
    <title>Portfolio - 김도영</title>
    <link href="/favicon.ico" rel="icon" type="image/png" />
  </head>
  <body>
    <div id="root"></div>
    <script src="/src/main.tsx" type="module"></script>
  </body>
</html>
